# BufferCast

./: .gitignore  LICENSE  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/karmanov/auth/: AuthApp.java
auth-service/src/main/java/com/karmanov/auth/authservice/: AuthProgram.java
auth-service/src/main/java/com/karmanov/auth/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/karmanov/auth/authservice/model/: RoomEntity.java  UserEntity.java
auth-service/src/main/java/com/karmanov/auth/authservice/repo/: UserRepo.java
auth-service/src/main/java/com/karmanov/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/karmanov/auth/config/props/: ClientProperties.java
auth-service/src/main/java/com/karmanov/auth/controller/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/karmanov/auth/controller/oauth/: OAuth2Controller.java  OAuth2ControllerImpl.java
auth-service/src/main/java/com/karmanov/auth/controller/user/: UserController.java  UserControllerImpl.java
auth-service/src/main/java/com/karmanov/auth/dto/response/: ErrorResponse.java  GoogleOAuthResponse.java  UserCreatedRoom.java  UserJoinedRoom.java  UserProfileInfo.java  UserRooms.java
auth-service/src/main/java/com/karmanov/auth/exception/request/: RequestFailedException.java
auth-service/src/main/java/com/karmanov/auth/model/: RoomEntity.java  UserEntity.java
auth-service/src/main/java/com/karmanov/auth/repo/: UserRepo.java
auth-service/src/main/java/com/karmanov/auth/service/oauth/: OauthService.java  OauthServiceImpl.java
auth-service/src/main/java/com/karmanov/auth/service/request/: RequestSender.java  RequestSenderImpl.java
auth-service/src/main/java/com/karmanov/auth/service/user/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/karmanov/auth/utils/mapper/: RoomMapper.java  UserMapper.java
auth-service/src/main/resources/: application-example.yaml
auth-service/src/main/resources/db/migration/: db.changelog-master.yaml  rooms-table.yaml  user-room-join-table.yaml  users-table.yaml
clipboard-collector/: build.gradle
clipboard-collector/src/main/java/com/karmanov/tools/clipboarcollector/: Main.java
clipboard-collector/src/main/java/com/karmanov/tools/clipboarcollector/service/: ClipBoardCollectorService.java
clipboard-collector/src/main/java/com/karmanov/tools/clipboardcollector/: ClipboardApp.java  Main.java
clipboard-collector/src/main/java/com/karmanov/tools/clipboardcollector/component/: ClipboardTextFilterInterface.java  EmailFilter.java  FilePathFilter.java  UrlFilter.java
clipboard-collector/src/main/java/com/karmanov/tools/clipboardcollector/config/: JacksonConfig.java
clipboard-collector/src/main/java/com/karmanov/tools/clipboardcollector/dto/: ClipboardTextSavedEvent.java
clipboard-collector/src/main/java/com/karmanov/tools/clipboardcollector/enums/: TextType.java
clipboard-collector/src/main/java/com/karmanov/tools/clipboardcollector/kafka/: ClipboardKafkaProducer.java
clipboard-collector/src/main/java/com/karmanov/tools/clipboardcollector/service/: ClipBoardCollectorService.java  ClipboardCollectorService.java
clipboard-collector/src/main/resources/: application-dev-example.yml
clipboard-collector/src/test/java/com/karmanov/tools/clipboardcollector/kafka/: ClipboardKafkaProducerIntegrationTest.java  ClipboardKafkaProducerUnitTest.java
clipboard-collector/src/test/java/com/karmanov/tools/clipboardcollector/service/: ClipboardCollectorServiceTest.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/karmanov/gateway/: GatewayApp.java
gradle/wrapper/: gradle-wrapper.properties
storage-service/: build.gradle  docker-compose-example.yml
storage-service/src/main/java/com/karmanov/storage/: StorageApp.java
storage-service/src/main/java/com/karmanov/storage/component/exception/: RollbackData.java  RollbackDataImpl.java
storage-service/src/main/java/com/karmanov/storage/component/kafka/: TextEventConsumer.java
storage-service/src/main/java/com/karmanov/storage/component/mapper/: EntityMapper.java  TextData.java
storage-service/src/main/java/com/karmanov/storage/component/ttl/: TtlManager.java  TtlManagerImpl.java
storage-service/src/main/java/com/karmanov/storage/config/db/: H2JpaConfig.java  MultipleDataSourceConfig.java  PostgresJpaConfig.java
storage-service/src/main/java/com/karmanov/storage/config/h2/: H2DataSourceConfig.java
storage-service/src/main/java/com/karmanov/storage/config/jackson/: JacksonConfig.java
storage-service/src/main/java/com/karmanov/storage/config/postgres/: PostgresDataSourceConfig.java
storage-service/src/main/java/com/karmanov/storage/controller/: StorageController.java  StorageControllerImpl.java
storage-service/src/main/java/com/karmanov/storage/dto/: ClipboardText.java  StorageTextSavedEvent.java
storage-service/src/main/java/com/karmanov/storage/enums/: TextType.java
storage-service/src/main/java/com/karmanov/storage/model/: TextEntity.java
storage-service/src/main/java/com/karmanov/storage/repo/h2/: H2TextRepository.java
storage-service/src/main/java/com/karmanov/storage/repo/postgres/: PostgresTextRepository.java
storage-service/src/main/java/com/karmanov/storage/service/async/: PostgresAsyncService.java  PostgresAsyncServiceImpl.java
storage-service/src/main/java/com/karmanov/storage/service/common/: CommonService.java  CommonServiceImpl.java
storage-service/src/main/java/com/karmanov/storage/service/db/: DbService.java  H2ServiceImpl.java  PostgresServiceImpl.java
storage-service/src/main/java/com/karmanov/storage/service/storage/: StorageService.java  StorageServiceImpl.java
storage-service/src/main/resources/: application-dev-example.yaml  application-example.yaml
storage-service/src/test/java/com/karmanov/storage/component/kafka/: TextEventConsumerIntegrationTest.java  TextEventConsumerTest.java
storage-service/src/test/java/com/karmanov/storage/controller/: StorageControllerImplTest.java
(+35 files in other folders)
